PORT = 9999

# Connection string to MongoDB

# URI_MONGODB = "mongodb://127.0.0.1:27017/exe"

#Secret key 
MONGODB_CONNECT_URI="mongodb+srv://vanthangdev:On5ThrPFXRPIZVc5@exe.2hrzitm.mongodb.net/exe?retryWrites=true&w=majority"